<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scss/style.css">
    <title>New DOM</title>
</head>
<body>
    <div class = "select">
        <div class="container">
        <div class="select__label">Lorem ipsum dolor sit
             amet, consectetur adipisicing elit. </div>
             <ul class="select__drop-down">
                 <li class="select__item">Item</li>
                 <li class="select__item">Item</li>
                        
                 <li class = "select__item">Lorem ipsum dolor sit amet
                      consectetur adipisicing elit. Dolore, culpa!</li>
             </ul>
        </div>

    </div>

    <script src="./script.js"></script>
</body>
</html>